# Это образец файла настроек, скопируйте его рядом в файл .env

# Вход в дневник ребенка
CHILDREN_LOGIN=
CHILDREN_PASSWORD=

# ID школы, можно найти в адресной строке некоторых страниц дневника
SCHOOL_ID=1000012345678

# Куда сохранять снимки экрана
RESULT_DIR=/home/user/School

# Заполните только если нужна выгрузка на imgbox.com
IMGBOX_LOGIN=
IMGBOX_PASSWORD=
IMGBOX_GALLERY=School
